I[0]_1 DecodeChan_1 0 1 0 
I[1]_1 DecodeChan_2 0 2 0 
I[1]_2 DecodeChan_3 1 DecodeChan_2   
I[1]_2 DecodeChan_4 1 DecodeChan_2   
I[2]_1 DecodeChan_5 0 3 0 
I[2]_2 DecodeChan_6 1 DecodeChan_5   
I[2]_2 DecodeChan_7 1 DecodeChan_5   
I[2]_2 DecodeChan_8 1 DecodeChan_5   
I[3]_1 DecodeChan_9 0 2 0 
I[3]_2 DecodeChan_10 1 DecodeChan_9   
I[3]_2 DecodeChan_11 1 DecodeChan_9   
I[4]_1 DecodeChan_12 0 4 0 
I[4]_2 DecodeChan_13 1 DecodeChan_12   
I[4]_2 DecodeChan_14 1 DecodeChan_12   
I[4]_2 DecodeChan_15 1 DecodeChan_12   
I[4]_2 DecodeChan_16 1 DecodeChan_12   
I[5]_1 DecodeChan_17 0 5 0 
I[5]_2 DecodeChan_18 1 DecodeChan_17   
I[5]_2 DecodeChan_19 1 DecodeChan_17   
I[5]_2 DecodeChan_20 1 DecodeChan_17   
I[5]_2 DecodeChan_21 1 DecodeChan_17   
I[5]_2 DecodeChan_22 1 DecodeChan_17   
I[6]_1 DecodeChan_23 0 6 0 
I[6]_2 DecodeChan_24 1 DecodeChan_23   
I[6]_2 DecodeChan_25 1 DecodeChan_23   
I[6]_2 DecodeChan_26 1 DecodeChan_23   
I[6]_2 DecodeChan_27 1 DecodeChan_23   
I[6]_2 DecodeChan_28 1 DecodeChan_23   
I[6]_2 DecodeChan_29 1 DecodeChan_23   
I[7]_1 DecodeChan_30 0 4 0 
I[7]_2 DecodeChan_31 1 DecodeChan_30   
I[7]_2 DecodeChan_32 1 DecodeChan_30   
I[7]_2 DecodeChan_33 1 DecodeChan_30   
I[7]_2 DecodeChan_34 1 DecodeChan_30   
I[8]_1 DecodeChan_35 0 1 0 
Iand_0 DecodeChan_36 7 1 8 DecodeChan_1 DecodeChan_3 DecodeChan_6 DecodeChan_10 DecodeChan_13 DecodeChan_18 DecodeChan_24 DecodeChan_31 
Ib8_0 DecodeChan_37 5 1 1 DecodeChan_35 
Ib1_0 DecodeChan_38 5 1 1 DecodeChan_4 
Ib2_0 DecodeChan_39 5 1 1 DecodeChan_7 
Ib3_0 DecodeChan_40 5 1 1 DecodeChan_11 
Ib5_0 DecodeChan_41 5 1 1 DecodeChan_19 
I56_0 DecodeChan_42 6 2 2 DecodeChan_41 DecodeChan_25 
I56_2 DecodeChan_43 1 DecodeChan_42   
I56_2 DecodeChan_44 1 DecodeChan_42   
I245_0 DecodeChan_45 6 1 3 DecodeChan_39 DecodeChan_14 DecodeChan_20 
I3456_0 DecodeChan_46 6 2 4 DecodeChan_40 DecodeChan_15 DecodeChan_21 DecodeChan_27 
I3456_2 DecodeChan_47 1 DecodeChan_46   
I3456_2 DecodeChan_48 1 DecodeChan_46   
I1256_0 DecodeChan_49 6 1 4 DecodeChan_38 DecodeChan_8 DecodeChan_22 DecodeChan_28 
Chan[0]_3 DecodeChan_50 6 0 4 DecodeChan_32 DecodeChan_44 DecodeChan_49 DecodeChan_48 
Chan[1]_3 DecodeChan_51 6 0 4 DecodeChan_26 DecodeChan_33 DecodeChan_45 DecodeChan_49 
Chan[2]_3 DecodeChan_52 6 0 4 DecodeChan_16 DecodeChan_29 DecodeChan_36 DecodeChan_50 
Chan[3]_3 DecodeChan_53 4 0 2 DecodeChan_36 DecodeChan_37 
